# VirtualDice

./: VirtualDice.sln
src/VirtualDice/: CharacterGender.cs  NonPlayerCharacter.cs  PlayerCharacter.cs  VirtualDice.csproj
src/VirtualDice.Data/: AppContext.cs  DependencyInjectionExtensions.cs  IUnitOfWork.cs  UnitOfWork.cs  VirtualDice.Data.csproj
src/VirtualDice.Data/Common/: IRepository.cs  Repository.cs
src/VirtualDice.Data/Games/: GameEntityTypeConfiguration.cs  GameRepository.cs  IGameRepository.cs
src/VirtualDice.Data/Migrations/: 20200319103704_Initial.Designer.cs  20200319103704_Initial.cs  AppContextModelSnapshot.cs
src/VirtualDice.Data/Players/: GameMasterEntityTypeConfiguration.cs  IPlayerRepository.cs  PlayerEntityTypeConfiguration.cs  PlayerRepository.cs
src/VirtualDice.Game/: Game.cs  GameBuilder.cs  GameMaster.cs  GameStatus.cs  IEntity.cs  IGame.cs  IGameEvent.cs  IPlayer.cs  Player.cs  VirtualDice.Games.csproj
src/VirtualDice.Game/Events/: PlayerCreated.cs
src/VirtualDice.Game/Races/: RaceService.cs
src/VirtualDice.Server/: Program.cs  Startup.cs  VirtualDice.Server.csproj  _Imports.razor  app.db  appsettings.Development.json
src/VirtualDice.Server/Data/: WeatherForecast.cs  WeatherForecastService.cs
src/VirtualDice.Server/Pages/: FetchData.razor  Index.razor  _Host.cshtml
src/VirtualDice.Server/Pages/Game/CharacterEditor/: CharacterEditor.en.resx  CharacterEditor.razor  CharacterEditor.resx  CharacteristicsComponent.razor  PlayerCharacterModel.cs  RaceComponent.razor
src/VirtualDice.Server/Pages/Game/CreateGame/: CreateGame.razor  CreateGameModel.cs
src/VirtualDice.Server/Pages/Game/GameRoom/: CharacterInfoLobbyComponent.razor  GameRoom.razor
src/VirtualDice.Server/Pages/Game/JoinGame/: JoinGame.razor  JoinGameModel.cs
src/VirtualDice.Server/Pages/Game/Shared/: GameHeaderComponent.razor
src/VirtualDice.Server/Properties/: launchSettings.json
src/VirtualDice.Server/Services/: GameService.cs  GameSession.cs  IGameService.cs
src/VirtualDice.Server/Shared/: InputRadio.razor  InputRange.razor
src/VirtualDice.Server/wwwroot/css/: site.css
src/VirtualDice/Common/: Characteristics.cs  DiceExpression.cs  ICapacity.cs  ICharacter.cs  ICharacteristics.cs  IModifiers.cs  Modifiers.cs
src/VirtualDice/Profiles/: IProfile.cs
src/VirtualDice/Races/: Dwarf.cs  Gnome.cs  Halfelin.cs  Human.cs  IRaceInformation.cs  IRacialCapacity.cs  RaceInformation.cs  RacialCapacity.cs
src/VirtualDice/Races/Capacities/: DwarfCapacity.cs  GnomeCapacity.cs  HalfelinCapacity.cs  HumanCapacity.cs
src/VirtualDice/Resources/: Capacities.Designer.cs  Capacities.resx  Races.Designer.cs  Races.resx
test/VirtualDice.Games.Tests/: UnitTest1.cs  VirtualDice.Games.Tests.csproj
