<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netstandard2.0</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <Compile Update="Resources\Capacities.Designer.cs">
      <DesignTime>True</DesignTime>
      <AutoGen>True</AutoGen>
      <DependentUpon>Capacities.resx</DependentUpon>
    </Compile>
    <Compile Update="Resources\Races.Designer.cs">
      <DesignTime>True</DesignTime>
      <AutoGen>True</AutoGen>
      <DependentUpon>Races.resx</DependentUpon>
    </Compile>
  </ItemGroup>

  <ItemGroup>
    <EmbeddedResource Update="Resources\Capacities.resx">
      <Generator>ResXFileCodeGenerator</Generator>
      <LastGenOutput>Capacities.Designer.cs</LastGenOutput>
    </EmbeddedResource>
    <EmbeddedResource Update="Resources\Races.resx">
      <Generator>PublicResXFileCodeGenerator</Generator>
      <LastGenOutput>Races.Designer.cs</LastGenOutput>
    </EmbeddedResource>
  </ItemGroup>

</Project>
